\begin{thebibliography}{1}

\bibitem{NoNewNet}
{Fabian Isensee, Philipp Kickingereder, Wolfgang Wick, Martin Bendszus, Klaus H. Maier-Hein}.
\newblock No new-net.
\newblock \url{https://arxiv.org/abs/1809.10483 }, 2019.

\bibitem{iarc2025}
{International Agency for Research on Cancer}.
\newblock Global cancer statistics report.
\newblock \url{https://www.iarc.who.int/wp-content/uploads/2025/02/pr361_E.pdf}, 2025.

\bibitem{nbc_mammo}
{National Breast Cancer Organization}.
\newblock National mammography day information.
\newblock \url{https://www.nationalbreastcancer.org/national-mammography-day/}, 2025.

\bibitem{org_breast}
{National Breast Cancer Organization}.
\newblock National mammography day information.
\newblock \url{https://www.cancer.fr/professionnels-de-sante/veille/nota-bene-cancer/bulletin-n-243/prevalence-of-mammographically-dense-breasts-in-the-united-states }, 2025.

\bibitem{komen_stats}
{Susan G. Komen Foundation}.
\newblock Breast cancer survival rates statistics.
\newblock \url{https://www.komen.org/breast-cancer/facts-statistics/breast-cancer-statistics/survival-rates/}, 2025.

\end{thebibliography}
