\relax 
\citation{iarc2025}
\citation{nbc_mammo}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements Specification and Preliminary Planning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements Specification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminary Planning of Tasks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Presentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Company Context}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Chipiron global context}{3}{}\protected@file@percent }
\citation{komen_stats}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Epidemiology and Clinical Context}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Breast Cancer Screening Pipeline with its Limitations}{4}{}\protected@file@percent }
\citation{org_breast}
\citation{pu2026}
\citation{syndrom2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Low-Field MRI Solution}{5}{}\protected@file@percent }
\citation{diag2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Chipiron Current Position in Low-Field MRI Development}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Industry Sector}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Markets and Clients}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Products and Services}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Strategic Objectives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hosting Department or Service}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Purpose of the Mission for the Company}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic contrast enhancement curves illustrating benign and malignant lesion behaviors}}{9}{}\protected@file@percent }
\newlabel{fig:dynamic_curve}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corporate Social Responsibility (CSR) Policy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Work Performed}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weights \& Biases}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design and Development}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Preprocessing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reshaping}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resolution comparison}}{12}{}\protected@file@percent }
\newlabel{fig:Resolution_difference}{{2}{12}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Downsampling vs Undersampling}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquisition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Readout}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectory}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of a 2D slice of the Cartesian sampling mask}}{18}{}\protected@file@percent }
\newlabel{fig:decay_cartesian_mask}{{3}{18}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of 3D Cartesian trajectories}}{19}{}\protected@file@percent }
\newlabel{fig:decay_cartesian_trajectories}{{4}{19}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of a slice of a radial mask}}{20}{}\protected@file@percent }
\newlabel{fig:stack_of_radial_mask}{{5}{20}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of a 3D stack of radial trajectories}}{21}{}\protected@file@percent }
\newlabel{fig:stack_of_radial_trajectories}{{6}{21}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of a slice of a 3D radial mask}}{22}{}\protected@file@percent }
\newlabel{fig:phyllotaxis_radial_mask}{{7}{22}{}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Noise in kspace}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Undersampled \texttt  {decay\_cartesian} images with and without noise}}{23}{}\protected@file@percent }
\newlabel{fig:decay_cartesian_example}{{8}{23}{}{figure.8}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{pu2026}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Undersampled \texttt  {stack\_of\_radial} images with and without noise}}{24}{}\protected@file@percent }
\newlabel{fig:stack_of_radial_example}{{9}{24}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Undersampled \texttt  {stack\_of\_radial\_3D} images with and without noise}}{24}{}\protected@file@percent }
\newlabel{fig:stack_of_radial3D_example}{{10}{24}{}{figure.10}{}}
\bibcite{syndrom2026}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Training pipeline}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Architecture models}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Testing and Measurements}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difficulties Encountered}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem-Solving Approach}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementations and Achievements}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Testing and Measurements}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Final Assessment}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Status}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work and Continuation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contribution to the Company}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quality Assessment of the Work}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CV Before the Internship}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CV After the Internship (Final Year Engineering)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Career Prospects}{25}{}\protected@file@percent }
\bibcite{diag2026}{3}
\bibcite{iarc2025}{4}
\bibcite{nbc_mammo}{5}
\bibcite{org_breast}{6}
\bibcite{komen_stats}{7}
\gdef \@abspage@last{26}
