\contentsline {section}{Introduction}{3}{}%
\contentsline {section}{\numberline {1}Requirements Specification and Preliminary Planning}{3}{}%
\contentsline {subsection}{\numberline {1.1}Requirements Specification}{3}{}%
\contentsline {subsection}{\numberline {1.2}Preliminary Planning of Tasks}{3}{}%
\contentsline {section}{\numberline {2}Project Presentation}{3}{}%
\contentsline {subsection}{\numberline {2.1}Company Context}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Epidemiology and Clinical Context}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Breast Cancer Screening Pipeline with their Limitations}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Chipiron Low-Field MRI Solution}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Chipiron Current Position in Low-Field MRI Development}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Industry Sector}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Markets and Clients}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.7}Products and Services}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.8}Strategic Objectives}{7}{}%
\contentsline {subsection}{\numberline {2.2}Hosting Department or Service}{7}{}%
\contentsline {subsection}{\numberline {2.3}Purpose of the Mission for the Company}{7}{}%
\contentsline {section}{\numberline {3}Corporate Social Responsibility (CSR) Policy}{9}{}%
\contentsline {section}{\numberline {4}Description of the Work Performed}{9}{}%
\contentsline {subsection}{\numberline {4.1}Methodology}{9}{}%
\contentsline {paragraph}{Datasets}{9}{}%
\contentsline {paragraph}{GPU}{10}{}%
\contentsline {paragraph}{Github}{10}{}%
\contentsline {paragraph}{Weights \& Biases}{10}{}%
\contentsline {subsection}{\numberline {4.2}Design and Development}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Preprocessing}{11}{}%
\contentsline {paragraph}{Reshaping}{11}{}%
\contentsline {paragraph}{Normalization}{12}{}%
\contentsline {paragraph}{Downsampling vs Undersampling}{13}{}%
\contentsline {paragraph}{Acquisition}{14}{}%
\contentsline {paragraph}{Readout}{16}{}%
\contentsline {paragraph}{Trajectory}{16}{}%
\contentsline {paragraph}{Noise in kspace}{19}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Training pipeline}{21}{}%
\contentsline {paragraph}{Using 2 inputs}{21}{}%
\contentsline {paragraph}{organization of my training pipeline}{22}{}%
\contentsline {paragraph}{preprocessing script}{22}{}%
\contentsline {paragraph}{Data-preparation}{24}{}%
\contentsline {paragraph}{training}{25}{}%
\contentsline {paragraph}{Risk of training}{25}{}%
\contentsline {paragraph}{Batchsize}{25}{}%
\contentsline {paragraph}{Loss}{26}{}%
\contentsline {paragraph}{The gradient descent}{26}{}%
\contentsline {paragraph}{backpropagation}{26}{}%
\contentsline {paragraph}{epoch}{27}{}%
\contentsline {paragraph}{Patience}{27}{}%
\contentsline {paragraph}{main}{27}{}%
\contentsline {paragraph}{seed}{28}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Architecture models}{29}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Testing and Measurements}{29}{}%
\contentsline {subsection}{\numberline {4.3}Difficulties Encountered}{29}{}%
\contentsline {subsection}{\numberline {4.4}Problem-Solving Approach}{29}{}%
\contentsline {subsection}{\numberline {4.5}Implementations and Achievements}{29}{}%
\contentsline {subsection}{\numberline {4.6}Testing and Measurements}{29}{}%
\contentsline {section}{\numberline {5}Conclusion and Final Assessment}{29}{}%
\contentsline {subsection}{\numberline {5.1}Project Status}{29}{}%
\contentsline {subsection}{\numberline {5.2}Future Work and Continuation}{29}{}%
\contentsline {subsection}{\numberline {5.3}Contribution to the Company}{29}{}%
\contentsline {subsection}{\numberline {5.4}Quality Assessment of the Work}{29}{}%
\contentsline {section}{\numberline {6}Appendices}{29}{}%
\contentsline {subsection}{\numberline {6.1}CV Before the Internship}{29}{}%
\contentsline {subsection}{\numberline {6.2}CV After the Internship (Final Year Engineering)}{29}{}%
\contentsline {subsection}{\numberline {6.3}Career Prospects}{29}{}%
