\relax 
\citation{iarc2025}
\citation{nbc_mammo}
\citation{komen_stats}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements Specification and Preliminary Planning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements Specification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminary Planning of Tasks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Presentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Company Context}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Epidemiology and Clinical Context}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Breast Cancer Screening Pipeline with their Limitations}{3}{}\protected@file@percent }
\citation{org_breast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Chipiron Low-Field MRI Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Chipiron Current Position in Low-Field MRI Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Industry Sector}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Markets and Clients}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Products and Services}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Strategic Objectives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hosting Department or Service}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Purpose of the Mission for the Company}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic contrast enhancement curves illustrating benign and malignant lesion behaviors}}{8}{}\protected@file@percent }
\newlabel{fig:dynamic_curve}{{1}{8}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corporate Social Responsibility (CSR) Policy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Work Performed}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Github}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weights \& Biases}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design and Development}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Preprocessing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reshaping}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Downsampling vs Undersampling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquisition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Readout}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectory}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of a 2D slice of the Cartesian sampling mask}}{17}{}\protected@file@percent }
\newlabel{fig:decay_cartesian_mask}{{2}{17}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of a slice of a radial mask}}{18}{}\protected@file@percent }
\newlabel{fig:stack_of_radial_mask}{{3}{18}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of a slice of a 3D radial mask}}{19}{}\protected@file@percent }
\newlabel{fig:phyllotaxis_radial_mask}{{4}{19}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Noise in kspace}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Undersampled \texttt  {decay\_cartesian} images with and without noise}}{20}{}\protected@file@percent }
\newlabel{fig:decay_cartesian_example}{{5}{20}{}{figure.5}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{iarc2025}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Undersampled \texttt  {stack\_of\_radial} images with and without noise}}{21}{}\protected@file@percent }
\newlabel{fig:stack_of_radial_example}{{6}{21}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Undersampled \texttt  {stack\_of\_radial\_3D} images with and without noise}}{21}{}\protected@file@percent }
\newlabel{fig:stack_of_radial3D_example}{{7}{21}{}{figure.7}{}}
\bibcite{nbc_mammo}{2}
\bibcite{org_breast}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Training pipeline}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Architecture models}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Testing and Measurements}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difficulties Encountered}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem-Solving Approach}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementations and Achievements}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Testing and Measurements}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Final Assessment}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Status}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work and Continuation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contribution to the Company}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quality Assessment of the Work}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CV Before the Internship}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CV After the Internship (Final Year Engineering)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Career Prospects}{22}{}\protected@file@percent }
\bibcite{komen_stats}{4}
\gdef \@abspage@last{23}
