This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            537 strings with 5737 characters,
and the built_in function-call counts, 1990 in all, are:
= -- 187
> -- 79
< -- 0
+ -- 33
- -- 24
* -- 69
:= -- 342
add.period$ -- 27
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 199
format.name$ -- 24
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 48
num.names$ -- 18
pop$ -- 75
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 92
