\contentsline {section}{Introduction}{3}{}%
\contentsline {section}{\numberline {1}Requirements Specification and Preliminary Planning}{3}{}%
\contentsline {subsection}{\numberline {1.1}Requirements Specification}{3}{}%
\contentsline {subsection}{\numberline {1.2}Preliminary Planning of Tasks}{3}{}%
\contentsline {section}{\numberline {2}Project Presentation}{3}{}%
\contentsline {subsection}{\numberline {2.1}Company Context}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Epidemiology and Clinical Context}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Breast Cancer Screening Pipeline with their Limitations}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Chipiron Low-Field MRI Solution}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Chipiron Current Position in Low-Field MRI Development}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Industry Sector}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Markets and Clients}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.7}Products and Services}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.8}Strategic Objectives}{7}{}%
\contentsline {subsection}{\numberline {2.2}Hosting Department or Service}{7}{}%
\contentsline {subsection}{\numberline {2.3}Purpose of the Mission for the Company}{7}{}%
\contentsline {section}{\numberline {3}Corporate Social Responsibility (CSR) Policy}{9}{}%
\contentsline {section}{\numberline {4}Description of the Work Performed}{9}{}%
\contentsline {subsection}{\numberline {4.1}Methodology}{9}{}%
\contentsline {subsection}{\numberline {4.2}Design and Development}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Preprocessing}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Training pipeline}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Architecture models}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Testing and Measurements}{11}{}%
\contentsline {subsection}{\numberline {4.3}Difficulties Encountered}{11}{}%
\contentsline {subsection}{\numberline {4.4}Problem-Solving Approach}{11}{}%
\contentsline {subsection}{\numberline {4.5}Implementations and Achievements}{11}{}%
\contentsline {subsection}{\numberline {4.6}Testing and Measurements}{11}{}%
\contentsline {section}{\numberline {5}Conclusion and Final Assessment}{11}{}%
\contentsline {subsection}{\numberline {5.1}Project Status}{11}{}%
\contentsline {subsection}{\numberline {5.2}Future Work and Continuation}{11}{}%
\contentsline {subsection}{\numberline {5.3}Contribution to the Company}{11}{}%
\contentsline {subsection}{\numberline {5.4}Quality Assessment of the Work}{11}{}%
\contentsline {section}{\numberline {6}Appendices}{11}{}%
\contentsline {subsection}{\numberline {6.1}CV Before the Internship}{11}{}%
\contentsline {subsection}{\numberline {6.2}CV After the Internship (Final Year Engineering)}{11}{}%
\contentsline {subsection}{\numberline {6.3}Career Prospects}{11}{}%
