This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            525 strings with 5347 characters,
and the built_in function-call counts, 1476 in all, are:
= -- 140
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 44
:= -- 254
add.period$ -- 21
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 155
format.name$ -- 14
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 38
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 72
