\begin{thebibliography}{1}

\bibitem{pu2026}
{American Cancer Society}.
\newblock Limitations of mammograms.
\newblock \url{https://www.cancer.org/cancer/types/breast-cancer/screening-tests-and-early-detection/mammograms/limitations-of-mammograms.html}, 2026.

\bibitem{syndrom2026}
{American Cancer Society}.
\newblock What defines a higher risk patient.
\newblock \url{https://www.cancer.org/cancer/types/breast-cancer/screening-tests-and-early-detection/american-cancer-society-recommendations-for-the-early-detection-of-breast-cancer.html}, 2026.

\bibitem{diag2026}
Honghuan Dong, Linqing Kang, Sijia Cheng, and Rongju Zhang.
\newblock Diagnostic performance of dynamic contrast enhanced magnetic resonance imaging for breast cancer detection.
\newblock \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC8636198/}, 2026.

\bibitem{iarc2025}
{International Agency for Research on Cancer}.
\newblock Global cancer statistics report.
\newblock \url{https://www.iarc.who.int/wp-content/uploads/2025/02/pr361_E.pdf}, 2025.

\bibitem{nbc_mammo}
{National Breast Cancer Organization}.
\newblock National mammography day information.
\newblock \url{https://www.nationalbreastcancer.org/national-mammography-day/}, 2025.

\bibitem{org_breast}
{National Breast Cancer Organization}.
\newblock Prevalence of mammographically dense breasts in the united states.
\newblock \url{https://www.cancer.fr/professionnels-de-sante/veille/nota-bene-cancer/bulletin-n-243/prevalence-of-mammographically-dense-breasts-in-the-united-states}, 2025.

\bibitem{komen_stats}
{Susan G. Komen Foundation}.
\newblock Breast cancer survival rates statistics.
\newblock \url{https://www.komen.org/breast-cancer/facts-statistics/breast-cancer-statistics/survival-rates/}, 2025.

\end{thebibliography}
